<!-- 
Simple HTML container to get the game to play in the itch.io page. 
The game and web socket reportedly need to work via https to appease itch.io. 
-->
<html>
<head>
    <title>Watch+Jam 2 MUD</title>
    <style>
        body {
            margin: 0;
        }
    </style>
<body>
    <iframe src="https://watchjam.placeholder.co.za/webclient" style="border: 0; width: 100%; height: 100%"></iframe>
</body>
</html>
